<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>CARMA Builds Status</title>
    <style>
        #description1 {
            max-width: 60%;
            text-align: left;
        }

        #description2 {
            max-width: 60%;
            text-align: left;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .intro {
            margin: 20px;
        }

        .intro-header {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 60%;
            height: auto;
            border-radius: 5px;
        }

        hr {
            width: 55%;
        }


        .left {
            text-align: right;
            padding-right: 10px;
        }

        .right {
            text-align: left;
        }
    </style>
</head>

<body>
    <center>
        <img alt="CARMA"
            src="https://raw.githubusercontent.com/usdot-fhwa-stol/carma-platform/develop/docs/image/CARMA3_Vehicles.jpg">
        <h1>CARMA Code Structure</h1>
        <hr>
        <div id="description1">
            <div class="intro-header">This page contains Docker hub and CI buidls status for all STOL builds <a href="https://github.com/usdot-fhwa-stol">usdot-fhwa-stol</a>
                organization.</div>
        </div>
        <hr>
        <div class="intro">

            <table>
                <tr>
                    <td class="left"><a href="https://github.com/SaikrishnaBairamoni/CISTATUS/blob/gh-pages/CIbuilds.md">CIBUILDS:</a>
                    </td>
                    <p><a href="CIbuilds.md">CARMA CI BUILDS</a></p>
                </tr>                  
                <tr>
                    <td class="left"><a href="https://hub.docker.com/orgs/usdotfhwastoldev/repositories">usdotfhwastoldev:</a>
                    </td>
                    <td class="right"><a href="carma-development">CARMA DEV BUILDS</a></td>
                </tr>
                <tr>
                    <td class="left"><a href="https://hub.docker.com/orgs/usdotfhwastolcandidate/repositories">usdotfhwastolcandidate:</a>
                    </td>
                    <td class="right"><a href="carma-release builds">CARMA RELEASE BUILDS/a></td>
                </tr>
                <tr>
                    <td class="left"><a href="https://hub.docker.com/orgs/usdotfhwastol/repositories">usdotfhwastol:</a>
                    </td>
                    <td class="right"><a href="carma-Official builds">CARMA BUILDS</a></td>
                </tr>
                <tr>
                    <td class="left"><a href="https://hub.docker.com/orgs/usdotfhwaops/repositories">usdotfhwaops:</a>
                    </td>
                    <td class="right"><a href="V2XHUB">V2XHUB BUILDS/a></td>
                </tr>
            </table>

        </div>

        <hr>
        <div id="description2">
            <div class="intro">CARMA℠ advances research and development to accelerate market
                readiness
                and
                deployment
                of
                cooperative driving automation, while advancing automated driving technology safety, security, data, and
                artificial intelligence. It encourages collaboration and participation by a community of engineers and
                researchers to advance understanding of cooperative driving automation using open source software and
                agile
                project management practices.
            </div>
            <div class="intro">CARMA is a reusable, extensible platform for controlling SAE level 2
                connected, automated vehicles. It provides a rich, generic application programming interface for third
                party
                plugins that implement vehicle guidance algorithms to plan vehicle trajectories. It is written in C++
                and
                runs in a Robot Operating System (ROS) environment on Ubuntu. The platform can be reused on a variety of
                properly equipped vehicles.</div>
        </div>


    </center>
</body>

</html>
